{
	"nodes":[
		{"id":"fe778a5d9260a14e","x":-795,"y":-55,"width":225,"height":400,"type":"file","file":"Tech Design/ref/Pasted image 20230204020534.png"},
		{"id":"0f130f3f583a58f0","x":-550,"y":-55,"width":300,"height":400,"type":"file","file":"Tech Design/ref/Pasted image 20230204020455.png"},
		{"id":"704dff79546c6d1f","x":-230,"y":-55,"width":457,"height":400,"type":"file","file":"Tech Design/ref/Pasted image 20230204020743.png"},
		{"id":"84ee16297fa8e559","x":-795,"y":365,"width":545,"height":303,"type":"file","file":"Tech Design/ref/Pasted image 20230204020618.png"},
		{"id":"f8e17a74c76a888c","x":317,"y":-55,"width":400,"height":1517,"type":"file","file":"Tech Design/Key Gameplay Featues.md"},
		{"id":"846a76ab8d1e7338","x":753,"y":-55,"width":275,"height":330,"type":"file","file":"Tech Design/Key Props.md"},
		{"id":"f557f9a19616e357","x":-230,"y":365,"width":457,"height":457,"type":"file","file":"Tech Design/ref/Pasted image 20230204020842.png"},
		{"id":"5ae86c69fd27cd10","x":753,"y":315,"width":275,"height":415,"type":"file","file":"Tech Design/Side Props.md"},
		{"id":"c49a4f465176b825","x":-795,"y":704,"width":545,"height":409,"type":"file","file":"Tech Design/ref/Pasted image 20230204022926.png"},
		{"id":"b86885ff8f8d8bcc","x":1083,"y":-55,"width":665,"height":883,"type":"file","file":"Palette.md"}
	],
	"edges":[]
}